SDLab3/AddWindows/AddStudyOfficeWindow.xaml

<Window x:Class="SDLab3.AddWindows.AddStudyOfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDLab3.AddWindows"
        mc:Ignorable="d"
        Title="Добавить учебный офис" Height="175" Width="320"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите данные о сотруднике учебного офиса:"/>
        <DockPanel Grid.Row="1" Width="Auto" >
            <Label Content="Инициалы сотрудника:" VerticalContentAlignment="Center"/>
            <TextBox x:Name="WorkerInitials" Width="150" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0, 0, 5, 0"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Width="Auto">
            <Label Content="Email сотрудника:" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Email" Width="150" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0, 0, 5, 0"/>
        </DockPanel>
        <Button Grid.Row="3" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 10, 10" Content="Сохранить" Click="AddStudyOffice_Click"/>
    </Grid>
</Window>
