Kursach/UserControls/CRUD/Theme/AddThemeUserControl.xaml

<UserControl x:Class="Kursach.UserControls.CRUD.Theme.AddThemeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.UserControls.CRUD.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Чтобы добавить информацию о теме, заполните поля ниже:" TextWrapping="Wrap" Margin="10 0 0 0" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Формулировка темы:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ThemeFormulationTextBox" VerticalContentAlignment="Center" Margin="10" PreviewTextInput="ThemeFormulationTextBox_PreviewTextInput" PreviewKeyDown="ThemeFormulationTextBox_PreviewKeyDown"/>

        <Button Grid.Row="7" Grid.Column="0" Content="Отменить" Margin="10" VerticalContentAlignment="Center" Click="CancelButton_Click">

        </Button>
        <Button x:Name="EndButton" Grid.Row="7" Grid.Column="1" Margin="150 10 10 10" VerticalContentAlignment="Center" Click="SaveButton_Click">

        </Button>
    </Grid>
</UserControl>
