StudentsControl/Teacher/TeacherWindow.xaml

<Window x:Class="StudentsControl.Teacher.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsControl.Teacher"
        xmlns:localUserControl="clr-namespace:StudentsControl.Teacher.UserControls"
        mc:Ignorable="d"
        Title="Окно преподавателя" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Window.Resources>
        <localUserControl:StudentDatabaseControl x:Key="StudentsDatabaseControl"/>
        <localUserControl:ThemeDatabaseControl x:Key="ThemeDatabaseControl"/>
        <localUserControl:CalendarDatabaseControl x:Key="CalendarDatabaseControl"/>
    </Window.Resources>
    <Grid x:Name="TeacherWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <!--<RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>-->
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" Background="Transparent">
            <DockPanel HorizontalAlignment="Left">
                <Label Content="Размер шрифта:" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="SetFontSize" VerticalContentAlignment="Center" SelectionChanged="SetFontSize_SelectionChanged" Height="40">
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem IsSelected="True" Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="72"/>
                </ComboBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Label x:Name="LabelInitials" VerticalAlignment="Center"/>
                <Button Width="35" Height="35" Background="Transparent" Click="Exit_Click" VerticalAlignment="Center" Margin="0 0 10 0">
                    <Image Source="\Images\QuitTeacherWindowView.png" Stretch="Fill"/>
                </Button>
            </DockPanel>
        </DockPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button  Height="124" Background="Transparent" Click="SetBrigadeView_Click">
                <Image Source="\Images\BrigadesView.png" Stretch="Fill"/>
            </Button>
            <Button Height="124" Background="Transparent" Click="SetThemeView_Click">
                <Image Source="\Images\ThemeView.png" Stretch="Fill"/>
            </Button>

            <Button Height="124" Background="Transparent" Click="SetDeadlineView_Click">
                <Image Source="\Images\CalendarView.png" Stretch="Fill"/>
            </Button>
        </StackPanel>
        
        


    </Grid>
</Window>
