StudentsControl/Teacher/Adding/AddBrigade.xaml

<Window x:Class="StudentsControl.Teacher.Adding.AddBrigade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsControl.Teacher.Adding"
        mc:Ignorable="d"
        Title="Добавить бригаду" Height="400" Width="520" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите данные о бригаде в поля ниже (в случае отсутсвия свободной темы, нажмите 'Добавить тему'):" TextWrapping="Wrap" FontSize="14"/>
        <DockPanel Grid.Row="1">
            <Label Content="Выберите незанятую тему:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox x:Name="AvailableThemes" Width="200" Height="35" Margin="20, 0, 0, 0" VerticalContentAlignment="Center"/>
            <Button Width="100" Height="35" Content="Добавить тему" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="AddNewTheme_Click"/>
        </DockPanel>
        
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <DockPanel>
                <Label Content="Инициалы студентов:" FontSize="14" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <Button Content="Добавить студентов" Width="120" Height="30" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="AddStudents_Click"/>
            </DockPanel>
            
            <TreeView x:Name="StudentsList" Height="150">

            </TreeView>
        </StackPanel>
        <Button x:Name="AddEntry" Content="Добавить" Grid.Row="3" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="AddEntry_Click"/>
    </Grid>
</Window>
