Kursach/UserControls/CRUD/Team/AddTeamUserControl.xaml

<UserControl x:Class="Kursach.UserControls.CRUD.Team.AddTeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.UserControls.CRUD.Team"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Чтобы добавить информацию о команде, заполните поля ниже:" TextWrapping="Wrap" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Тема команды:" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ThemeComboBox" VerticalContentAlignment="Center" Margin="0 30 150 30" FontSize="16">

        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Материалы:" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="MaterialsTextBox" VerticalContentAlignment="Center" Margin="0 30 150 30" PreviewKeyDown="MaterialsTextBox_PreviewKeyDown" FontSize="16"/>


        

        <Button Grid.Row="7" Grid.Column="0" Content="Отменить" Margin="10 30 10 30" VerticalContentAlignment="Center" Click="CancelButton_Click">

        </Button>
        <Button Grid.Row="7" Grid.Column="1" Content="Сохранить" Margin="300 30 50 30" VerticalContentAlignment="Center" Click="SaveButton_Click">

        </Button>
    </Grid>
</UserControl>
