Kursach/UserControls/CRUD/Team/RenameTeamTeamUserControl.xaml

<UserControl x:Class="Kursach.UserControls.CRUD.Team.RenameTeamTeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.UserControls.CRUD.Team"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Чтобы поменять информацию о команде, поменяйте поля ниже:" TextWrapping="Wrap" Margin="10 0 0 0" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Тема команды:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ThemeComboBox" VerticalContentAlignment="Center" Margin="10" />

        <Label Grid.Row="2" Grid.Column="0" Content="Ссылка на материалы" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="MaterialsTextBox" VerticalContentAlignment="Center" Margin="10" PreviewTextInput="MaterialsTextBox_PreviewTextInput" PreviewKeyDown="MaterialsTextBox_PreviewKeyDown"/>

        <Button Grid.Row="7" Grid.Column="0" Content="Отменить" Margin="10" VerticalContentAlignment="Center" Click="CancelButton_Click">

        </Button>
        <Button Grid.Row="7" Grid.Column="1" Content="Сохранить" Margin="150 10 10 10" VerticalContentAlignment="Center" Click="SaveButton_Click">

        </Button>
        
    </Grid>
</UserControl>
