Kursach/UserControls/CRUD/Team/RenameStudentTeamUserControl.xaml

<UserControl x:Class="Kursach.UserControls.CRUD.Team.RenameStudentTeamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.UserControls.CRUD.Team"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Чтобы поменять информацию о студенте, поменяйте поля ниже:" TextWrapping="Wrap" Margin="10 0 0 0" VerticalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Инициалы:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="InitialsTextBox" VerticalContentAlignment="Center" Margin="10" PreviewTextInput="InitialsTextBox_PreviewTextInput" PreviewKeyDown="InitialsTextBox_PreviewKeyDown"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Email:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="EmailTextBox" VerticalContentAlignment="Center" Margin="10" />


        <Label Grid.Row="3" Grid.Column="0" Content="Курс:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CourseComboBox" VerticalContentAlignment="Center" Margin="10">

        </ComboBox>


        <Label Grid.Row="4" Grid.Column="0" Content="Факультет:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="FacultyComboBox" VerticalContentAlignment="Center" Margin="10">

        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Команда:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="TeamComboBox" VerticalContentAlignment="Center" Margin="10">

        </ComboBox>

        <Label Grid.Row="6" Grid.Column="0" Content="Роль:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="RoleComboBox" VerticalContentAlignment="Center" Margin="10">

        </ComboBox>

        <Button Grid.Row="7" Grid.Column="0" Content="Отменить" Margin="10" VerticalContentAlignment="Center" Click="CancelButton_Click">

        </Button>
        <Button Grid.Row="7" Grid.Column="1" Content="Сохранить" Margin="150 10 10 10" VerticalContentAlignment="Center" Click="SaveButton_Click">

        </Button>

    </Grid>
</UserControl>
