Kursach/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d"
        Title="Приложение для учёта проектной деятельности студентов" Height="600" Width="1200" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10 0 20 0">
                <Button Content="Команды" Width="100" Height="45" Click="TeamButton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                <Button Content="Дедлайны" Width="100" Height="45" Click="DeadlineButton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 20 0" Visibility="Collapsed">
                <Button Content="Консультации" Width="100" Height="45" Click="ConsultationButton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                <Button Content="Темы" Width="100" Height="45" Click="ThemeButton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Размер шрифта:" VerticalContentAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="SetFontSize" VerticalContentAlignment="Center" SelectionChanged="SetFontSize_SelectionChanged" Height="40">
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem IsSelected="True" Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="20"/>
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="26"/>
                    <ComboBoxItem Content="28"/>
                    <ComboBoxItem Content="36"/>
                    <ComboBoxItem Content="48"/>
                    <ComboBoxItem Content="56"/>
                    <ComboBoxItem Content="72"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="TeacherInitialsLabel" VerticalContentAlignment="Center" FontSize="14" Margin="0 0 20 0"/>
                <Button Background="Transparent" Height="45" Click="ExitButton_Click">
                    <Image Source="\Images\QuitTeacherWindowView.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
            
            
        </DockPanel>

        <DockPanel Grid.Row="1">
            <StackPanel x:Name="CourseSelect" Orientation="Horizontal">
                <Label Content="Курс:" VerticalContentAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="CourseComboBox" Width="150" Height="40" Margin="20 0 20 0" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">

                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="FacultySelect" Orientation="Horizontal">
                <Label Content="Факультет:" VerticalContentAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="FacultyComboBox" Width="150" Height="40" Margin="20 0 20 0" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">

                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="DeadlineStatusSelect" Orientation="Horizontal">
                <Label Content="Статус дедлайна:" VerticalAlignment="Center" FontSize="18" />
                <ComboBox x:Name="DeadlineStatusComboBox" Width="150" Height="40" Margin="20 0 20 0" VerticalContentAlignment="Center" SelectionChanged="DeadlineStatus_SelectionChanged">
                    <ComboBoxItem Content="Все" IsSelected="True" Tag="-1"/>
                    <ComboBoxItem Content="Выполняются" Tag="3"/>
                    <ComboBoxItem Content="Сданы" Tag="1"/>
                    <ComboBoxItem Content="Доделываются" Tag="2"/>
                    <ComboBoxItem Content="Просрочены" Tag="0"/>
                </ComboBox>
            </StackPanel>

            <StackPanel x:Name="DeadlineSelect" Orientation="Horizontal">
                <Label Content="Дедлайн:" VerticalAlignment="Center" FontSize="18"/>
                <DatePicker Width="150" Height="25" Margin="20 0 20 0">

                </DatePicker>
            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
