Kursach/UserControls/CRUD/Deadline/AddDeadlineUserControl.xaml

<UserControl x:Class="Kursach.UserControls.CRUD.Deadline.AddDeadlineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursach.UserControls.CRUD.Deadline"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Чтобы добавить информацию о дедлайне, заполните поля ниже:" TextWrapping="Wrap" Margin="10 0 0 0" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Команда:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="TeamComboBox" VerticalContentAlignment="Center" Margin="10" />

        <Label Grid.Row="2" Grid.Column="0" Content="Дата:" VerticalContentAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="DateDatePicker" VerticalContentAlignment="Center" Margin="10" />


        <Label Grid.Row="3" Grid.Column="0" Content="Комментарий:" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="CommentaryTextBox" VerticalContentAlignment="Center" Margin="10" PreviewKeyDown="CommentaryTextBox_PreviewKeyDown" PreviewTextInput="CommentaryTextBox_PreviewTextInput">

        </TextBox>

        <Label x:Name="AttendanceMatkLabel" Grid.Row="4" Grid.Column="0" Content="Отметка выполнения:" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="AttendanceMatkComboBox" VerticalContentAlignment="Center" Margin="10" >
            <ComboBoxItem Content="Выполняется" Tag="0" IsSelected="True"/>
            <ComboBoxItem Content="Сделан" Tag="1"/>
            <ComboBoxItem Content="Доделывается" Tag="2"/>
            <ComboBoxItem Content="Просрочен" Tag="2"/>
        </ComboBox>
        
        <Button x:Name="CancelButton" Grid.Row="7" Grid.Column="0" Content="Отменить" Margin="10" VerticalContentAlignment="Center" Click="CancelButton_Click">

        </Button>
        <Button x:Name="SaveButton" Grid.Row="7" Grid.Column="1" Content="Сохранить" Margin="150 10 10 10" VerticalContentAlignment="Center" Click="SaveButton_Click">

        </Button>
    </Grid>
</UserControl>
