StudentsControl/Teacher/UserControls/StudentDatabaseControl.xaml

<UserControl x:Class="StudentsControl.Teacher.UserControls.StudentDatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsControl.Teacher.UserControls"
             xmlns:localRenameWindows="clr-namespace:StudentsControl.Teacher.Rename"
             xmlns:localAddingWindows="clr-namespace:StudentsControl.Teacher.Adding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localRenameWindows:RenameStudent x:Key="RenameStudentWindow"/>
        <localRenameWindows:RenameTheme x:Key="RenameThemeWindow"/>
        <localAddingWindows:AddStudent x:Key="AddStudent"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <TreeView x:Name="BrigadesView" PreviewMouseRightButtonDown="BrigadesView_OnPreviewMouseRightButtonDown" ContextMenuOpening="ContextMenu_ContextMenuOpening">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddNode" Header="Добавить" Click="AddNode_Click"/>
                    <MenuItem x:Name="DeleteNode" Header="Удалить" Click="DeleteNode_Click"/>
                    <MenuItem x:Name="RenameNode" Header="Переиеновать" Click="RenameNode_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
